{
  "name": "vibe-coding-guardrails",
  "version": "0.3.0",
  "description": "AI coding guardrails with a simple behavioral surface and a closed-loop governance harness for skills, hooks, Git hooks, CI gates, and deterministic checks.",
  "type": "module",
  "bin": {
    "vibe-guardrails": "./bin/vibe-guardrails.mjs"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test": "node scripts/validate.mjs && node test/run.mjs",
    "check": "npm run validate && npm test",
    "demo:doctor": "node bin/vibe-guardrails.mjs doctor",
    "demo:scan": "node bin/vibe-guardrails.mjs scan --json"
  },
  "keywords": [
    "agent",
    "ai",
    "ci",
    "claude-code",
    "code-review",
    "codex",
    "cursor",
    "docs-drift",
    "git-hooks",
    "governance",
    "guardrails",
    "hooks",
    "red-zone",
    "security",
    "skills",
    "testing"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "AGENTS.md",
    "CLAUDE.md",
    "EXAMPLES.md",
    "EXAMPLES.zh-CN.md",
    "GUARDRAILS.md",
    "GUARDRAILS.zh-CN.md",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "adapters",
    "bin",
    "docs",
    "plugins",
    "src",
    "templates"
  ]
}
